<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the web page
    </title>
</head><link rel="stylesheet"href="bb.css"><CENTER>
<link rel="stylesheet"herf="kk.css">
<body>
    <h1>sign in form</h1>
    <div id="AB">
        <a href="">home</a>
        <a href="">about</a>
        <a href="">contact</a></div>
        <div id="name">
            <img src="https://images.shiksha.com/mediadata/images/1432295212phpKxDBJW.jpeg" height="50%">
    </div>
    <div id="ac"></div><h1>krishnkant</h1>
    <h2> aayush saini: <input type="text" placeholder="write your name for interaction with aayush"></h2>
    <h3>contact:<input type="password"placeholder="contact no."></h3>
    <h4>email:<input type="email" placeholder="write youremail id"></h4>
    </div>
    <div id="as" >  <p>
        Hello, I’m [Aayush saini], a junior at [mandsaur university(MIT)]. I am interested in pursuing a career in engineering.

I’ve been involved with clubs and organizations at my school, including the Engineering Student Council, the Robotics Club, and the Engineering Leadership Program. I also volunteered with the Northern Colorado Food Bank this year during winter break.

One thing that sets me apart from other students is my ability to take on multiple projects simultaneously. In addition to being an active member of these clubs and organizations, I also participate in many volunteer opportunities during our school year
    </p></div>
   <div id="SA"> <h1>skills</h1>
    <ul>
        <li> web development. html &ccs</li>
        <li> coding</li>
    </ul>
    <h2> habits</h2>
    <ol>
        <li>
            word fast
        </li>
        <li>readskill was very good </li>

    </ol>
</div>
    <div id="SD"> <h1>FUTURE GOALS</h1>
    <OL>
        <LI>
            I WILL ACHIEVE A JOB IN  MNC COMPANYS
        </LI>
        <LI>
            I WILL TAKE A HIGH PACKAGE  IN COMPANYS
        </LI>
    </OL> </div>



        
</body></CENTER>
</html>